redis.Host=localhost
user.Visa=VISA
user.MasterCard=MASTERCARD
user.AmericanExpress=AMERICAN EXPRESS
user.Name=name
user.Surname=surname
user.CardNumber=card_number
user.CardMonth=card_month
user.CardYear=card_year
user.CardCvc=card_cvc
user.CardType=card_type
user.AccountBalance=account_balance
bank.MoneyPattern=[0-9]+[.][0-9][0-9]
bank.MonthPattern=^(0?[1-9]|1[012])$
bank.FourDigitsPattern=^[0-9]{4}$
bank.CardNumberPattern=^[0-9]{4}[-][0-9]{4}[-][0-9]{4}[-][0-9]{4}$
