jdbcURL=jdbc:mysql://127.0.0.1:3306/travel_advertiser_db?useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
username=root
password=rootroot
preconnectCount=10
maxIdleConnections=25
maxConnections=25
ad.id=id
ad.text=ad_text
ad.image=ad_image
ad.dateFrom=ad_date_from
ad.dateTo=ad_date_to