jdbcURL=jdbc:mysql://127.0.0.1:3306/travel_buddy_db?useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
username=root
password=rootroot
preconnectCount=10
maxIdleConnections=25
maxConnections=25